
VITE_SUPABASE_URL=https://lqqszzjmrkkqmbcynviy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxcXN6emptcmtrcW1iY3ludml5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjc3ODUsImV4cCI6MjA3NzY0Mzc4NX0.DW9TzTrpby1ZYHWLXekoDNpBugSaJqmVzn6gp13MxQU
VITE_API_BASE_URL=http://localhost:5000/api
VITE_SOCKET_URL="http://localhost:5000"
